{'data':
OrderedDict(
    [(u'course', OrderedDict(
        [(u'@code', u'AI1128'), (u'@xmlns', u'http://www.kth.se/student/kurser'), (u'cancelled', OrderedDict([(u'@xmlns', u''), ('#text', u'false')])), (u'dormant', OrderedDict([(u'@xmlns', u''), ('#text', u'false')])), (u'title', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u''), ('#text', u'Samh\xe4llsbyggnadsekonomi')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u''), ('#text', u'Economics of the Built Environment')])]), (u'deciCredits', OrderedDict([(u'@xmlns', u''), ('#text', u'75')])), (u'credits', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u''), ('#text', u'7,5')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u''), ('#text', u'7.5')])]), (u'academicLevel', OrderedDict([(u'@xmlns', u'')])), (u'educationalLevelCode', OrderedDict([(u'@xmlns', u''), ('#text', u'1')])), (u'educationalLevel', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u''), ('#text', u'Grundniv\xe5')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u''), ('#text', u'First cycle')])]), (u'subjectCode', OrderedDict([(u'@xmlns', u''), ('#text', u'SB1')])), (u'subject', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u''), ('#text', u'Samh\xe4llsbyggnadsteknik')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u''), ('#text', u'Civil and Environmental Engineering')])]), (u'subjectAreas', OrderedDict([(u'@xmlns', u'')])), (u'gradeScaleCode', OrderedDict([(u'@xmlns', u''), ('#text', u'AF')])), (u'gradeScale', OrderedDict([(u'@nValues', u'7'), (u'@xmlns', u''), (u'gradeValue', [OrderedDict([(u'@index', u'0'), ('#text', u'A')]), OrderedDict([(u'@index', u'1'), ('#text', u'B')]), OrderedDict([(u'@index', u'2'), ('#text', u'C')]), OrderedDict([(u'@index', u'3'), ('#text', u'D')]), OrderedDict([(u'@index', u'4'), ('#text', u'E')]), OrderedDict([(u'@index', u'5'), ('#text', u'FX')]), OrderedDict([(u'@index', u'6'), ('#text', u'F')])])])), (u'departmentCode', OrderedDict([(u'@xmlns', u''), ('#text', u'AIB')])), (u'department', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u''), ('#text', u'ABE/Bygg- och fastighetsekonomi')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u''), ('#text', u'ABE/Building and Real Estate Economics')])]), (u'examiners', OrderedDict([(u'@xmlns', u''), (u'examiner', OrderedDict([(u'@primaryEmail', u'svante.mandell@abe.kth.se'), ('#text', u'Svante Mandell')]))])), (u'contactName', OrderedDict([(u'@xmlns', u''), ('#text', u'anders.hellstrom@abe.kth.se')])), (u'recruitmentText', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])]), (u'prerequisites', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])]), (u'suggestedAddonStudies', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])]), (u'supplementalInformation', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])]), (u'supplementalInformationUrl', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])]), (u'supplementalInformationUrlText', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])]), (u'applicationInformationForResearchStudents', [OrderedDict([(u'@xml:lang', u'sv'), (u'@xmlns', u'')]), OrderedDict([(u'@xml:lang', u'en'), (u'@xmlns', u'')])])]))])}


    <script src='js/jquery-sortable.js'></script>









    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        <ul class="list-unstyled list-inline">
            <li>
                {% if item[4] > 9 %}
                <a href="#" class="text-left">{{ item[4] }}-{{ item[5] }}</a>
                {% endif %}
                {% if item[4] < 10 %}
                <a href="#" class="text-left">0{{ item[4] }}-{{ item[5] }}</a>
                {% endif %}
            </li>
        </ul>
    </div>









    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <ul class="list-unstyled list-inline">
            <li>
                <a href="#" class="text-left" style="overflow: hidden; text-overflow: ellipsis">{{ item[6] }}</a>
            </li>
        </ul>
    </div>



    <div class="col-l1-2 col-md-2 col-sm-2 col-xs-2">
        <ul class="list-unstyled list-inline">
            <li>
                {% for subitem in roomsOnDate(item[0], varrubrik): %}
                    <button type="button" class="btn btn-success btn-xs">{{ subitem[0] }}</button>
                {% endfor %}
            </li>
        </ul>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <ul class="list-unstyled list-inline">
            <li>
                <a href="#" class="btn btn-success btn-xs">{{ item[4] }}</a>
            </li>
        </ul>
    </div>
