

            $('[id^=content]').editable({
                title: 'Select Course'
            });

            //$('[id^=selectteacher]').editable({
            //    title: 'Select Course'
            //});

            //$('[id^=teacher]').sortable();

            //$('.pagination').draggable({
            //});

            //$('tr').draggable();

', '
            $(function  () {
                $("ol").sortable();
                $("#dragcon ul").sortable();
                //$("a[id^='teacher']").draggable();
            });

            //$('#chart3').draggable();

            //$('#sort tbody').sortable().disableSelection();

            //$('#uitest').sortable();

            //$('#sortable').sortable();

            //$('tbody').sortable();

            $(function(){
              $("a").each(function(i){
                len=$(this).text().length;
                if(len>66)
                {
                  $(this).text($(this).text().substr(0,66)+'...');
                }
              });
              $("#daterader p").each(function(i){
                len=$(this).text().length;
                if(len>6)
                {
                  $(this).text($(this).text().substr(2,7));
                }
              });
            });


            var removeIntent = false;

            $('[id^=dest]').sortable({
                update: function() {
                    var orders = [];
                    $.each($(this).children(), function(i, item) {
                        orders.push($(item).data("x"));
                    });

                    $("#info").text("Order: " + orders.join(","));
                },
                over: function () {
                removeIntent = false;
                },
                out: function () {
                    removeIntent = true;
                },
                beforeStop: function (event, ui) {
                    if(removeIntent == true){
                        ui.item.remove();
                    }
                }

            });




                        $('a#process_input').bind('click', function() {
                            $.getJSON('/background_process', {
                              proglang: $('input[name="proglang"]').val(),
                            }, function(result) {
                                //var varresult = JSON.stringify(result);
                                var resultet = result
                                alert(resultet);
                            });
                            return false;
                        });
                    });

                        $('[id^=selectteacher]').editable({
                            mode: 'popup',
                            type: 'select',
                            title: 'Select status',
                            placement: 'right',
                            value: 2,
                            source: resultet
                            /*
                             //uncomment these lines to send data on server
                             ,pk: 1
                             ,url: '/post'
                             */

                             type: 'select',
                             mode: popup,
                             placement: top,
                             autotext : 'never',
                             source : getSource()

                        function getSource() {
                            var url = "/background_process";
                            return $.ajax({
                                type:  'GET',
                                async: true,
                                url:   url,
                                dataType: "json"
                            });
                        };

                        getSource().done(function(result) {

                            $('[id^=selectteacher]').editable({
                                type: 'select',
                                title: 'Select status',
                                placement: 'right',
                                value: 2,
                                source: [
                                    {value: 1, text: 'first'},
                                    {value: 2, text: 'second'},
                                    {value: 3, text: 'third'}
                                ]
                                /*
                                 //uncomment these lines to send data on server
                                 ,pk: 1
                                 ,url: '/post'
                                 */
                            });
                        });




                        'a#process_input'

                        [
                            {value: 1, text: 'first'},
                            {value: 2, text: 'second'},
                            {value: 3, text: 'third'}
                        ]




                        $('[id^=xxx]').editable({
                            mode: 'popup',
                            type: 'select',
                            title: 'Select status',
                            placement: 'right',
                            value: 2,
                            source: [
                                {value: 1, text: 'first'},
                                {value: 2, text: 'second'},
                                {value: 3, text: 'third'}
                            ]
                            /*
                             //uncomment these lines to send data on server
                             ,pk: 1
                             ,url: '/post'
                             */
                        });










            jQuery('#src > li').draggable({
                helper: 'clone',
                connectToSortable: '[id^=dest]'
            });









<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="height: 40px">
    <ul class="list-unstyled">
        <li>
            {% if item[2] > 9 %}
                {% if item[3] > 9 %}
                <a href="#" class="text-left">{{ item[1] }}{{ item[2] }}{{ item[3] }}</a>
                {% endif %}
                {% if item[3] < 10 %}
                <a href="#" class="text-left">{{ item[1] }}{{ item[2] }}0{{ item[3] }}</a>
                {% endif %}
            {% endif %}
            {% if item[2] < 10 %}
                {% if item[3] > 9 %}
                <a href="#" class="text-left">{{ item[1] }}0{{ item[2] }}{{ item[3] }}</a>
                {% endif %}
                {% if item[3] < 10 %}
                <a href="#" class="text-left">{{ item[1] }}0{{ item[2] }}0{{ item[3] }}</a>
                {% endif %}
            {% endif %}
        </li>
    </ul>
</div>



<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="height: 40px">
    <ul class="list-unstyled">
        <li>
            {% if item[4] > 9 %}
            <a href="#" class="text-left">kl.{{ item[4] }}-{{ item[5] }}</a>
            {% endif %}
            {% if item[4] < 10 %}
            <a href="#" class="text-left">kl.0{{ item[4] }}-{{ item[5] }}</a>
            {% endif %}
        </li>
    </ul>
</div>

<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="overflow: hidden; text-overflow: ellipsis; height: 40px">
    <ul class="list-unstyled" style="overflow: hidden; text-overflow: ellipsis">
        <li style="overflow: hidden; text-overflow: ellipsis">
            <a href="#" class="text-left" style="overflow: hidden; text-overflow: ellipsis" id="content{{ rowloop.index }}">{{ item[6] }}</a>
        </li>
    </ul>
</div>



<div class="col-l1-3 col-md-3 col-sm-3 col-xs-3" style="height: 40px">
    <ul class="list-unstyled">
        <li>
            {% for subitem in roomsOnDate(item[0], varrubrik): %}
                <button type="button" class="btn btn-success btn-xs" id="teacher{{ rowloop.index }}{{ loop.index }}b">{{ subitem[0] }}</button>
            {% endfor %}
        </li>
    </ul>
</div>





Source List:
<div>
    <ul id="src">
        <li data-x="src_0" id="src_0">src 0</li>
        <li data-x="src_1" id="src_1">src 1</li>
        <li data-x="src_2" id="src_2">src 2</li>
    </ul>
</div>

Target List:
<div>
    <ul id="dest">
        <li data-x="dest_0" id="dest_0">dest 0</li>
        <li data-x="dest_1" id="dest_1">dest 1</li>
        <li data-x="dest_2" id="dest_2">dest 2</li>
    </ul>
</div>





        <span id="info">
            Waiting update...
        </span>







            <ol class='example'>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ol>
    <table class="grid" id="sort" title="Kurt Vonnegut novels">
    <thead>
    <tr><th>Year</th><th>Title</th><th>Grade</th></tr>
    </thead>
    <tbody>
    <tr><td>1969</td><td>Slaughterhouse-Five</td><td>A+</td></tr>
    <tr><td>1952</td><td>Player Piano</td><td>B</td></tr>
    <tr><td>1963</td><td>Cat’s Cradle</td><td>A+</td></tr>
    <tr><td>1973</td><td>Breakfast of Champions</td><td>C</td></tr>
    <tr><td>1965</td><td>God Bless You, Mr. Rosewater</td><td>A</td></tr>
    </tbody>
    </table>

    {% block listofteachers %}

    {% endblock %}








    var getSource = function() {
          //alert('[{% for item in scheduleInCourse(varrubrik) %}{value: {{ loop.index }}, text: \"{{ item[6] }}\"}{% if not loop.last %}, {% endif %}{% endfor %}]');
    //    //i want this function must be called whenever available options is rendred. to ensure i used JSON.parse
          return '[{% for item in teachersInCourse(varrubrik) %}{value: {{ loop.index }}, text: \"{{ item[2] }}\"}{% if not loop.last %}, {% endif %}{% endfor %}]';
    //    return data;
    };

    $('[id^=selectteacher]').click(function() {
        $('[id^=selectteacher]').editable({  //to keep track of selected values in multi select
            type: 'select',
            source: getSource()
        });
    });
